<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/managerButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:text="@string/manager"


        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productTypeTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/totalTextView"
        />


    <NumberPicker
        android:id="@+id/quantityPicker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"


        app:layout_constraintEnd_toStartOf="@+id/productTypeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/quantityTextView"


        />


    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"


        android:text=""
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/itemList"
        app:layout_constraintEnd_toStartOf="@+id/productTypeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityPicker" />


    <TextView
        android:id="@+id/totalTextView"

        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:gravity="center"
        android:text=""


        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/buyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productTypeTextView"
        app:layout_constraintTop_toBottomOf="@+id/managerButton" />

    <ListView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="96sp"

        app:layout_constraintBottom_toBottomOf="parent" />


    <TextView
        android:id="@+id/productTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text=""

        android:minWidth="195sp"
        android:maxWidth="195sp"

        android:textSize="32sp"

        app:layout_constraintBottom_toTopOf="@+id/itemList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:text="@string/buy"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="@id/barrier2"
        app:layout_constraintBottom_toBottomOf="@+id/barrier3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTextView"

        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="productTypeTextView"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="productTypeTextView"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="itemList"
        />


</androidx.constraintlayout.widget.ConstraintLayout>